/* ================================================================
   LecturePack Studio — Dark Theme QSS (dark-only supplement)
   Orange-primary / cyan-secondary neobrutalism

   NOTE: QToolTip, QScrollBar, inputs, buttons, lists, splitter, and
   checkbox/radio are already themed reactively by theme.py's _qss()
   (shared for both themes, colors swapped by the `dark` flag). This
   file only carries selectors _qss() does NOT define, so there is a
   single source of truth for shared widgets instead of two hardcoded
   copies that can drift out of sync with each other.
   ================================================================ */

QToolTip {
    background: #1B1E24;
    color: #ECE7DB;
    border: 1.5px solid #2C313A;
    border-radius: 6px;
    padding: 6px 10px;
}

/* ===== GROUP BOX ===== */
QGroupBox {
    border: 1.5px solid #2C313A;
    border-radius: 10px;
    margin-top: 14px;
    padding: 16px 14px 14px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 0 6px;
    color: #8C93A2;
    font: 500 10px "JetBrains Mono", monospace;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}

/* ===== LIST / TREE / TABLE ===== */
QListWidget, QTreeView, QTableView {
    background: #1B1E24;
    border: 2px solid #000000;
    border-radius: 8px;
    padding: 4px;
    alternate-background-color: #21252C;
}
QListWidget::item, QTreeView::item {
    padding: 6px 8px;
    border-radius: 6px;
}
QListWidget::item:selected, QTreeView::item:selected {
    background: #123840;
    color: #B3EBF2;
}
QListWidget::item:hover, QTreeView::item:hover {
    background: #21252C;
}

/* ===== TABS ===== */
QTabWidget::pane {
    border: 2px solid #000000;
    border-radius: 8px;
    background: #1B1E24;
}
QTabBar::tab {
    background: #171A1F;
    color: #8C93A2;
    border: 1.5px solid #2C313A;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
}
QTabBar::tab:selected {
    background: #1B1E24;
    color: #FF6C36;
    border-color: #2C313A;
}
QTabBar::tab:hover:!selected { background: #21252C; }

/* ===== PROGRESS BAR ===== */
QProgressBar {
    background: #171A1F;
    border: none;
    border-radius: 5px;
    height: 7px;
    text-align: center;
}
QProgressBar::chunk {
    background: #FF6C36;
    border-radius: 5px;
}

/* ===== MENU ===== */
QMenu {
    background: #1B1E24;
    border: 1.5px solid #2C313A;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
}
QMenu::item:selected { background: #123840; color: #B3EBF2; }

/* ===== TITLE BAR BUTTONS ===== */
QToolButton[titleBarButton="true"] {
    background: transparent;
    border: none;
    border-radius: 4px;
    color: #8C93A2;
    font-size: 13px;
}
QToolButton[titleBarButton="true"]:hover {
    background: #21252C;
    color: #ECE7DB;
}
QToolButton#titleBarClose:hover {
    background: #FF6E5E;
    color: #131519;
}

/* ===== FOCUS MODE EXIT BUTTON ===== */
QPushButton#focusModeExitBtn {
    background: #1B1E24;
    color: #ECE7DB;
    border: 2px solid #000000;
    border-radius: 8px;
    padding: 8px 14px;
    font: 600 12px "JetBrains Mono", monospace;
}
QPushButton#focusModeExitBtn:hover {
    background: #21252C;
    border-color: #B3EBF2;
}
